{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Cage to Back Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectFirstPieceCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Right Reef to Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectFirstPieceCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reef to Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to Front Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectFirstPieceCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}