{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7301933914817536,
        "y": 5.250271364166368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.588,
        "y": 6.16025
      },
      "prevControl": {
        "x": 5.063949372870445,
        "y": 5.04779915022918
      },
      "nextControl": {
        "x": 3.3883569359779173,
        "y": 6.31072473870346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.146,
        "y": 7.164
      },
      "prevControl": {
        "x": 0.44159019332611316,
        "y": 7.061836814354455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}