{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.146,
        "y": 7.164
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.41405373697085945,
        "y": 7.614329649256113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0420000000000003,
        "y": 4.9415
      },
      "prevControl": {
        "x": 2.838953112789067,
        "y": 5.087349105564451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}