{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.146,
        "y": 7.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6188638647076075,
        "y": 6.362955234577105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.346281818002273,
        "y": 3.74003219464557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}