{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.042,
        "y": 4.941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068676362670909,
        "y": 5.684992194301167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.146,
        "y": 7.164
      },
      "prevControl": {
        "x": -0.0778149445451804,
        "y": 7.335767089856607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}