{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.146,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.38905223156619695,
        "y": 1.067386814953001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0420000000000003,
        "y": 3.13
      },
      "prevControl": {
        "x": 2.844759793284635,
        "y": 2.9760035214458704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}