{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.146,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.668152967639136,
        "y": 1.7072522163441861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.3807533541402273,
        "y": 4.280272356197055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}