{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.042,
        "y": 3.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734417462466993,
        "y": 2.8943430632049316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.146,
        "y": 0.9
      },
      "prevControl": {
        "x": -0.05223552044474708,
        "y": 0.7476757457461214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}